
<html>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">EcommerceOne</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="#home">Home</a></li>
          <!-- <li><a class="active">Home</a></li> -->
          <li><a routerLink ='/blogs'>Blogs</a></li>
          <!-- <li><a routerLink ='/products'>Our Products</a></li> -->
          <li><a routerLink ='/login'>Login</a></li>
          <li><a routerLink ='/signup'>Signup</a></li>
        </ul>
  <!--         
          <li><a href="#">Services</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li> -->
          <!-- <li>
            <a class="btn btn-default btn-outline btn-circle collapsed"  data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2">Sign in</a>
          </li>
        </ul>
        <div class="collapse nav navbar-nav nav-collapse slide-down" id="nav-collapse2">
          <form class="navbar-form navbar-right form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="Email">Email</label>
              <input type="email" class="form-control" id="Email" placeholder="Email" autofocus required />
            </div>
            <div class="form-group">
              <label class="sr-only" for="Password">Password</label>
              <input type="password" class="form-control" id="Password" placeholder="Password" required />
            </div>
            <button type="submit" class="btn btn-success">Sign in</button> 
          </form>-->
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav><!-- /.navbar -->
  <div class="row">
    <div class="content">
      <div class="img">
        <img src="../assets/images/ecommerceedited.jpg">
      </div>
      <!-- <div class="text"> -->
        <h1>Life made easy.</h1>
        <h2>Easy life sorted.<br>
        Blog,Shop and chill.</h2>
      <!-- </div> -->
    </div>
  </div>
  </body>
  </html>
  
  <router-outlet></router-outlet>
  